<?xml version="1.0" encoding="UTF-8"?>
<hpwa:HomePageWorkArea xmlns:hpwa="http://g5.1c.ru/v8/dt/hpwa">
  <columns>
    <items>
      <form>CommonForm.ГруппаКнопокНачальнойСтраницы</form>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
    <items>
      <form>Document.Занятия.Form.ФормаСписка</form>
      <height>10</height>
      <visibility>
        <for>
          <role>Role.ПолныеПрава</role>
        </for>
      </visibility>
    </items>
    <items>
      <form>DataProcessor.ПланировщикЗадач.Form.Форма</form>
      <height>10</height>
      <visibility>
        <common>true</common>
      </visibility>
    </items>
  </columns>
</hpwa:HomePageWorkArea>
