<?xml version="1.0" encoding="UTF-8"?>
<planner:PlannerSettings xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:core="http://g5.1c.ru/v8/dt/mcore" xmlns:planner="http://g5.1c.ru/v8/dt/planner/model">
  <items>
    <value xsi:type="core:UndefinedValue"/>
    <begin>2020-05-06T01:00:00</begin>
    <end>2020-05-06T04:00:00</end>
    <text>Встреча</text>
    <font xsi:type="core:AutoFont"/>
    <replacementDate>0001-01-01T00:00:00</replacementDate>
    <itemId>2e3e2612-d69b-434f-8fd9-b13744e7e000</itemId>
  </items>
  <alignItemBoundariesByTimeScale>true</alignItemBoundariesByTimeScale>
  <showWrappedHeaders>true</showWrappedHeaders>
  <showWrappedTimeScaleHeaders>true</showWrappedTimeScaleHeaders>
  <showCurrentDate>true</showCurrentDate>
  <wrappedTimeScaleHeaderFormat>
    <key>#</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <wrappedTimeScaleHeaderFormat>
    <key>en</key>
    <value>DLF=&quot;DD&quot;</value>
  </wrappedTimeScaleHeaderFormat>
  <periodicVariantRepetition>1</periodicVariantRepetition>
  <periodicVariantUnit>Day</periodicVariantUnit>
  <lineColor xsi:type="core:ColorDef">
    <red>123</red>
    <green>160</green>
    <blue>140</blue>
  </lineColor>
  <backColor xsi:type="core:ColorDef">
    <red>246</red>
    <green>246</green>
    <blue>246</blue>
  </backColor>
  <textColor xsi:type="core:ColorDef">
    <red>51</red>
    <green>51</green>
    <blue>51</blue>
  </textColor>
  <font xsi:type="core:FontRef">
    <font>Style.NormalTextFont</font>
    <faceName>Times New Roman</faceName>
    <height>11.0</height>
  </font>
  <beginOfRepresentationPeriod>0001-01-01T00:00:00</beginOfRepresentationPeriod>
  <endOfRepresentationPeriod>0001-01-01T00:00:00</endOfRepresentationPeriod>
  <itemsTimeRepresentation>BeginAndEndTime</itemsTimeRepresentation>
  <timeScale>
    <placement>Left</placement>
    <levels>
      <measure>Hour</measure>
      <interval>1</interval>
      <show>true</show>
      <line>
        <width>1</width>
        <style>Solid</style>
      </line>
      <dayFormatRule>MonthDayWeekDay</dayFormatRule>
      <format>
        <key>#</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <format>
        <key>en</key>
        <value>DF=&quot;HH:mm&quot;</value>
      </format>
      <labels/>
      <showPereodicalLabels>true</showPereodicalLabels>
    </levels>
  </timeScale>
  <periods>
    <begin>2024-09-17T00:00:00</begin>
    <end>2024-09-17T23:59:59</end>
  </periods>
</planner:PlannerSettings>
